square(int):                             # @square(int)
        addi    sp, sp, -16
        sw      ra, 12(sp)                      # 4-byte Folded Spill
        sw      s0, 8(sp)                       # 4-byte Folded Spill
        addi    s0, sp, 16
        sw      a0, -12(s0)
        lw      a0, -12(s0)
        mul     a0, a0, a0
        lw      s0, 8(sp)                       # 4-byte Folded Reload
        lw      ra, 12(sp)                      # 4-byte Folded Reload
        addi    sp, sp, 16
        ret

main:                                   # @main
        addi    sp, sp, -32
        sw      ra, 28(sp)                      # 4-byte Folded Spill
        sw      s0, 24(sp)                      # 4-byte Folded Spill
        addi    s0, sp, 32
        mv      a0, zero
        sw      a0, -20(s0)                     # 4-byte Folded Spill
        sw      a0, -12(s0)
        addi    a0, zero, 3
        sw      a0, -16(s0)
        lw      a0, -16(s0)
        call    square(int)
        mv      a1, a0
        lw      a0, -20(s0)                     # 4-byte Folded Reload
        sw      a1, -16(s0)
        lw      s0, 24(sp)                      # 4-byte Folded Reload
        lw      ra, 28(sp)                      # 4-byte Folded Reload
        addi    sp, sp, 32
        ret