main:                                   # @main
        addi    sp, sp, -96
        sw      ra, 92(sp)                      # 4-byte Folded Spill
        sw      s0, 88(sp)                      # 4-byte Folded Spill
        addi    s0, sp, 96
        mv      a0, zero
        sw      a0, -12(s0)
        sw      a0, -96(s0)
        j       .LBB0_1
.LBB0_1:                                # =>This Inner Loop Header: Depth=1
        lw      a1, -96(s0)
        addi    a0, zero, 19
        blt     a0, a1, .LBB0_4
        j       .LBB0_2
.LBB0_2:                                #   in Loop: Header=BB0_1 Depth=1
        lw      a0, -96(s0)
        slli    a2, a0, 2
        addi    a1, s0, -92
        add     a1, a1, a2
        sw      a0, 0(a1)
        j       .LBB0_3
.LBB0_3:                                #   in Loop: Header=BB0_1 Depth=1
        lw      a0, -96(s0)
        addi    a0, a0, 1
        sw      a0, -96(s0)
        j       .LBB0_1
.LBB0_4:
        mv      a0, zero
        lw      s0, 88(sp)                      # 4-byte Folded Reload
        lw      ra, 92(sp)                      # 4-byte Folded Reload
        addi    sp, sp, 96
        ret