_start:
		addi 	sp, zero, 0x700
		jal 	ra, main
		ebreak

fill_array:                       
        addi    sp, sp, -16
        sw      ra, 12(sp)                      
        sw      fp, 8(sp)                       
        addi    fp, sp, 16
        sw      a0, -12(fp)
        add      a0, zero, zero
        sw      a0, -16(fp)
        beq 	zero, zero,        .LBB0_1
.LBB0_1:                                
        lw      a1, -16(fp)
        addi    a0, zero, 19
        blt     a0, a1, .LBB0_4
        beq 	zero, zero,        .LBB0_2
.LBB0_2:                                
        lw      a0, -16(fp)
        lw      a1, -12(fp)
        slli    a2, a0, 2
        add     a1, a1, a2
        sw      a0, 0(a1)
        beq 	zero, zero,        .LBB0_3
.LBB0_3:                                
        lw      a0, -16(fp)
        addi    a0, a0, 1
        sw      a0, -16(fp)
        beq 	zero, zero,        .LBB0_1
.LBB0_4:
        lw      fp, 8(sp)                       
        lw      ra, 12(sp)                      
        addi    sp, sp, 16
        jalr 	zero, 0(ra)
main:                                   
        addi    sp, sp, -96
        sw      ra, 92(sp)                      
        sw      fp, 88(sp)                      
        addi    fp, sp, 96
        add      a0, zero, zero
        sw      a0, -12(fp)
        sw      a0, -96(fp)
        beq 	zero, zero,        .LBB1_1
.LBB1_1:                                
        lw      a1, -96(fp)
        addi    a0, zero, 19
        blt     a0, a1, .LBB1_4
        beq 	zero, zero,        .LBB1_2
.LBB1_2:                                
        lw      a0, -96(fp)
        slli    a2, a0, 2
        addi    a1, fp, -92
        add     a1, a1, a2
        sw      a0, 0(a1)
        beq 	zero, zero,        .LBB1_3
.LBB1_3:                                
        lw      a0, -96(fp)
        addi    a0, a0, 1
        sw      a0, -96(fp)
        beq 	zero, zero,        .LBB1_1
.LBB1_4:
        addi    a0, fp, -92
        jal 	ra,     fill_array
        add      a0, zero, zero
        lw      fp, 88(sp)                      
        lw      ra, 92(sp)                      
        addi    sp, sp, 96
        jalr 	zero, 0(ra)